# todo-app

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  create_repo_upload.ps1  pom.xml  proposta_aplicativo.md  upload_files_only.ps1  upload_workflow.ps1
todo-api/: pom.xml
todo-api/src/main/java/com/todolist/api/: Main.java
todo-api/src/main/resources/web/: app.js  index.html  style.css
todo-application/: pom.xml
todo-application/src/main/java/com/todolist/application/service/: ProjectService.java  TaskService.java  UserService.java
todo-application/src/test/java/com/todolist/application/service/: TaskServiceTest.java
todo-domain/: pom.xml
todo-domain/src/main/java/com/todolist/domain/model/: Priority.java  Project.java  Subtask.java  Task.java  TaskStatus.java  User.java
todo-domain/src/main/java/com/todolist/domain/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
todo-infrastructure/: pom.xml
todo-infrastructure/src/main/java/com/todolist/infrastructure/entity/: ProjectEntity.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java
todo-infrastructure/src/main/java/com/todolist/infrastructure/repository/: JpaProjectRepository.java  JpaTaskRepository.java  JpaUserRepository.java
todo-infrastructure/src/test/java/com/todolist/infrastructure/repository/: JpaProjectRepositoryTest.java  JpaTaskRepositoryTest.java  JpaUserRepositoryTest.java
