<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.todolist</groupId>
        <artifactId>todo-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-api</artifactId>
    <name>todo-api</name>

    <dependencies>
        <dependency>
            <groupId>com.todolist</groupId>
            <artifactId>todo-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.todolist</groupId>
            <artifactId>todo-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
